
/* ARJ */

/* For ExtJS grid/table widgets to ALLOW text selection (copy/paste) NO MATTER WHAT. Can't configure via extJS. */
/* - Crap this doesn't work on clingen page, but does on workbench. Different ExtJS, or different context/parents. */
/* - Does work for Firefox though. */
.x-grid3-row td,
.x-grid3-summary-row td,
.x-grid3-cell-text,
.x-grid3-hd-text,
.x-grid3-hd,
.x-grid3-row,
.x-grid-cell,
.x-grid-cell-inner,
.x-grid-cell-inner *,
.x-unselectable,
.x-unselectable *,
.x-selectable, .x-selectable *
{
  -moz-user-select: text !important;
  -khtml-user-select: text !important;
  -webkit-user-select: text !important;
  -o-user-select: text !important ;
  -ms-user-select: text !important ;
}

span.gb-tip-footnote {
  font-size: 88%;
  font-style: italic;
}

ul.gb-tip {
  list-style-type: disc;
  font-size: 11px;
  margin: 0 0 0 10px !important ;
  padding: 0px !important;
}

ul.gb-tip li {
  margin-left: 20px ;
  list-style-type: circle ;
  font-size: 11px;
}

.gb-text-ruleHilite {
  background-color: #FEE6CF;
}

.gb-text-invalid {
  background-color: #EEEEEE;
}

.gb-text-nowrap {
  white-space: nowrap;
}

.gb-cell-conclusion {
  font-weight: bold;
}

span.gb-cond-overmet {
  font-size: 13px ;
  font-weight: bold;
  vertical-align: middle;
}

span.gb-cond-over-unmet {
  font-size: 13px ;
  font-weight: bold;
  vertical-align: middle;
}

div.pageTitle {
    border-width: 0;
    color: #3a9ee0;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 32px;
    font-variant: small-caps;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
}

div.gb-logout-butt {
  width: 60px;
  background-color: #3a9ee0;
  color: white;
  float: right;
  margin-top: -36px;
  font-size: 11pt;
  border: 1px solid #3a9ee0;
  border-radius: 5px;
  font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0px 1px 0px 1px;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
}

/*Placement of the div elements*/
div.container {
  width: 890px;
}

/* Lists in dialogs (extjs did 0 margin, 0 padding normalization) */
ul.gbDialogList {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 10px;
}

ul.gbDialogList li {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 10px;
}

/* Highlight cells icon column */
.gb-icon-col {
  text-align: center ;
}

.infPanel .x-panel-header-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: 'center' !important;
  font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Allele grid */
#alleleGrid {
  border: 3px solid #3A9EE0;
}

/* Reasoner grid */
#reasonerGrid {
  border: 3px solid #3A9EE0;
}

.x-panel-header-default-top {
    box-shadow: 0 0 0 0 #f4f8fd inset;
}

.outerContainer {
  margin-left: auto;
  margin-right: auto;
  width: 890px;
}

.image{
  bottom:5px;
  left:80px;
}

.outerContainer .mainContainer{
  position:relative;
  top: 30px;
  background-color:white;
  border-radius: 10px;
  width: 890px ;
  padding-bottom: 20px ;
}

.gvRefresh {
  background-image: url('/clingenInference/images/Refresh_16x16.png') !important;
}
.variantNode {
  padding: 1px; !important;
}
.gvEvDoc {
  background-image: url('/images/silk/application_go.png') !important;
}

.gvAdvanced {
  background-image: url('/images/silk/magnifier.png') !important;
}

.addTag {
  background-image: url('/images/silk/layout_add.png') !important;
}
.deleteTag {
  background-image: url('/images/silk/layout_delete.png') !important;
}

.saveTag {
  background-image: url('/images/silk/disk.png') !important;
}

.x-panel.mainPanel {
  border: 2px solid #F89829;

}
.x-panel-header {
  background: #3a9ee0 no-repeat 0 -1px;
}
 /* panel header for IE*/

.x-ie .mainPanel .x-panel-header{
    background: #3a9ee0 no-repeat 0 -1px; !important
}

.x-ie .infPanel .x-panel-header{
    background: #3a9ee0 no-repeat 0 -1px; !important
}

.x-window-header {
  background: #3a9ee0 no-repeat 0 -1px;
}

.x-window-header-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: 'center' !important;
  font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#cellWindow {
  border: 3px solid #3A9EE0;
  background-color: #3a9ee0 ;
}

/*Toobar header*/
.x-component.x-component-default.x-box-item.x-toolbar-item {
  height: 20px;
}

.mainPanel .x-panel-header-text {
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: 'center' !important;
  font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
}


.x-toolbar.gvToolBar {
  background: #eeeeee no-repeat 0 -1px;
  font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
  border-top-color: #eeeeee;
  border-left-color: #eeeeee;
  border-right-color: #eeeeee;
}

.x-btn-default-toolbar-small .x-btn-inner {
 color: #3A9EE0;
 font-size: 12px;
 font-weight: bold;
}

.popGrid {
  background-color: #FFFFFF;
}

.largehtml_custom_tool .x-tool-largehtml{
  background-image: url('/clinGenGrid/images/external-link-14x14Blue.png') !important;
  /*padding:5px !important;*/
}

.x-column-header-text {
  font-weight: bold;
  color: #3A9EE0;
  font-family: 'Roboto',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  text-align: 'center';
}
.x-column-header-inner {
  text-align: center;
}
.largeWin ul {
  list-style-type: disc;
  font-size: 11px;
   margin-left: 1.2em ;
}


.largeWin li {
  margin-left: 1.6em ;
  list-style-type: circle ;
  font-size: 11px;
}

.rulesZero .x-change-cell {
  background-color: rgb(254, 230, 207);
  color: black ;
}
.rulesOne .x-change-cell {
  background-color: #ffffdf;
  color: black;
}


span.showHigh {
  background-image: url('/images/silk/calendar_add.png') !important;
  background-repeat: no-repeat ;
  height: 18px;
  width: 18px;
  padding-right: 16px;
  padding-bottom: 8px;
  cursor: pointer;
}

span.hideHigh {
  background-image: url('/images/silk/calendar_delete.png') !important;
  background-repeat: no-repeat ;
  height: 18px;
  width: 18px;
  padding-right: 16px;
  padding-bottom: 8px;
  cursor: pointer;
}

img.highlightColHeader {
  padding-top: 2px;
  position: relative;
  top: 4px;
}

div.tabicon {
  text-align: center

}

/*.showHigh::before {
  content:url('/images/silk/calendar_add.png');
    padding-left: 2px;
    height: 1px;
    width: 1px
}

.hideHigh::before {
  content:url('/images/silk/calendar_delete.png');
    padding-left: 2px;
    height: 1px;
    width: 1px
}*/
