<style type="text/css">
.header-menu {
    height: 136px;
    display: block;
    background: #336699;
    margin-top: 0px;
    width: 100%;
}

.logo {
   max-width: 225px;
   height: auto;
   vertical-align: middle;
   margin-left: 120px;
   float:left;
}

.right-nav {
  float: right;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 57px;
  padding-right: 4px;
  color: #ffffff;
  font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 50px;
}

@media (min-width : 800px) and (max-width : 1400px) {
.header-menu {
  width: 100%;
}
}
@media (min-width : 200px) and (max-width :  800px) {
.header-menu {
  width: 200%;
}
}
.headertext{
  font-size: 2em;
  color: white;
  padding-top: 55px;
  padding-right: 100px;
  float: right;
}

</style>

<div class="header-menu">
<a href="https://www.clinicalgenome.org" ><img src="http://actionability.clinicalgenome.org/redmine/attachments/download/242/clingen_logo_180x138.png" alt="Clinical Genome Resource" class="logo img-responsive"></a>
<a href="http://calculator.clinicalgenome.org">
<span class="headertext">
Pathogenicity Calculator
</span>
</a>
</div>
